@extends('front_page.common.header')
@section('content')
<div class="container py-10">
    <div class="heading text-center mb-4">
        <h2><span>INCOME TAX</span></h2>
    </div>
    <p>An income tax is a tax imposed on individuals or entities (taxpayers) that varies with respective income or profits (taxable income). Income tax generally is computed as the product of a tax rate times taxable income. Taxation rates may vary by type or characteristics of the taxpayer.</p>
    <p>The tax rate may increase as taxable income increases (referred to as graduated or progressive rates). The tax imposed on companies is usually known as corporate tax and is levied at a flat rate. However, individuals are taxed at various rates according to the band in which they fall. Further, the partnership firms are also taxed at flat rate. Most jurisdictions exempt locally organized charitable organizations from tax. Capital gains may be taxed at different rates than other income. Credits of various sorts may be allowed that reduce tax. Some jurisdictions impose the higher of an income tax or a tax on an alternative base or measure of income.</p>
    <p>Taxable income of taxpayers resident in the jurisdiction is generally total income less income producing expenses and other deductions. Generally, only net gain from sale of property, including goods held for sale, is included in income. Income of a corporation's shareholders usually includes distributions of profits from the corporation. Deductions typically include all income producing or business expenses including an allowance for recovery of costs of business assets. Many jurisdictions allow notional deductions for individuals, and may allow deduction of some personal expenses. Most jurisdictions either do not tax income earned outside the jurisdiction or allow a credit for taxes paid to other jurisdictions on such income. Nonresidents are taxed only on certain types of income from sources within the jurisdictions, with few exceptions.</p>
    <p>Most jurisdictions require self-assessment of the tax and require payers of some types of income to withhold tax from those payments. Advance payments of tax by taxpayers may be required. Taxpayers not timely paying tax owed are generally subject to significant penalties, which may include jail for individuals or revocation of an entity's legal existence.</p>
    <h3>AROUND THE WORLD</h3>
    <p>Income taxes are used in most countries around the world. The tax systems vary greatly and can be progressive, proportional, or regressive, depending on the type of tax. Comparison of tax rates around the world is a difficult and somewhat subjective enterprise. Tax laws in most countries are extremely complex, and tax burden falls differently on different groups in each country and sub-national unit. Of course, services provided by governments in return for taxation also vary, making comparisons all the more difficult.</p>
    <p>Countries that tax income generally use one of two systems: territorial or residential. In the territorial system, only local income – income from a source inside the country – is taxed. In the residential system, residents of the country are taxed on their worldwide (local and foreign) income, while nonresidents are taxed only on their local income. In addition, a very small number of countries, notably the United States, also tax their nonresident citizens on worldwide income.</p>
    <p>Countries with a residential system of taxation usually allow deductions or credits for the tax that residents already pay to other countries on their foreign income. Many countries also sign tax treaties with each other to eliminate or reduce double taxation.</p>
    <p>Countries do not necessarily use the same system of taxation for individuals and corporations. For example, France uses a residential system for individuals but a territorial system for corporations,[26] while Singapore does the opposite,[27] and Brunei taxes corporate but not personal income.</p>
</div>
@endsection